.flex{
    display: flex;
}
.j-fs{
    justify-content: flex-start;
}
.j-c{
    justify-content: center;
}
.j-sb{
    justify-content: space-between;
}
.j-sa{
    justify-content: space-around;
}
.j-fe{
    justify-content: flex-end;
}
.al-fs{
    align-items: flex-start;
}
.al-fe{
    align-items: flex-end;
}
.al-c{
    align-items: center;
}
.al-self{
    align-self: center;
    padding: 1em;
}
.al-self-fe{
    align-self: flex-end;
}
.d-col{
    flex-direction: column;
}
.border{
    border: 1px solid black;
}
.m-1{
    margin: 1em;
}
.m-0{
    margin: 0;
}
.p-1{
    padding: 1.2em;
}
.text-70{
    width: 70%;
    text-align: center;
}
.w-27{
    width: 27%;
    padding: 1em;
}
.color {
    color: whitesmoke;
}
.grow1{
    flex: 1;
}
.grow2{
    flex: 2;
}
.grow3{
    flex: 3;
}
.mr-10{
    margin-right: 10px;
}
.mt-1{
    margin-top: 1em;
}



body{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
}
a{
    text-decoration: none;
}
h3{
    padding: 0em;
    margin: 0px;
}
/*          Container         */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 4fr 4fr 3fr;
    grid-template-areas:
    "name name nav"
    "header header header"
    "main main side"
    "main main side";
    width: 90%;
}
/*           name              */
.name{
    grid-area: name;
    background-color: rgba(255, 255, 255, 0.66);
}
/*           Nav                */
.nav{
    grid-area: nav;
    background-color: rgba(255, 255, 255, 0.66);
}
.nav-button{
    color: black;
    padding: 1.3em;
}
.nav-button:hover{
    background-color: grey;
}
/*           Header              */
.header{
    grid-area: header;
    background-color: rgba(27, 71, 183, 0.58);
    margin-bottom: 1em;

}
/*           Main                */
.main{
    grid-area: main;
    justify-self: stretch;
}
.col-in{
    width: 100%;
    margin-right: 1em;
}
.main-img{
    margin: 1em 0em;
    width: 100%;
    height: 200px;
    background-color: #70ff50;
}
.main-text{
    line-height: 25px;
}
/*         side                */
.side-img{
    background-color: lightgrey;
    width: 100%;
    height: 200px;
}
.side-text{
    line-height: 25px;
}
.sire-row{
    width: 100%;
    margin-top: 1em;
}
.side-img2{
    background-color: lightgrey;
    width: 30%;
    height: 50px;
    margin-right: 10px;
}

@media (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 30% auto auto;
        grid-template-areas:
    "name nav"
    "head head"
    "main main"
    "side side";
        width: 90%;
        align-self: center;
    }
    .name{grid-area: name}
    .nav{grid-area: nav}
    .header{grid-area: head}
    .main{grid-area:main}
    .side{grid-area:side}

    body{
        flex-direction: column;
    }
    .col-in{
        flex-direction: row;
    }
    .row{
        flex-direction: column;
    }
    .main-img{
        width: 25%;
        height: 90%;
    }
    .main-text{
        width: 70%;
        margin-left: 2rem;
    }

    .side-text{
        width: 100%;
        line-height: 25px;
    }

    .side-row p{
        width: 100%;

    }
}


